<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		
		<style>
			/* import Google Fonts */
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&family=UnifrakturMaguntia&family=Zen+Antique&display=swap');

			html {
				font-size: 100%;
			}

			body {
				background-color: #f8f9fa;
				font-family: 'Times New Roman', 'Noto Serif JP', serif;
				color: #050720;
			}

			h1, h2, h3, h5, h5, h6 {
				font-family: 'Arial', 'Helvetica Neue', 'Noto Sans JP', sans-serif;
			}

			.section-title {
				font-family: 'Times New Roman', 'Zen Antique', serif;
				font-weight: 400;
			}

			.titlee {
				font-family: 'Times New Roman', 'Zen Antique', serif;
				font-weight: 400;
				font-size: calc(1.7rem + 1.4vw);
			}

			.ipa {
				font-family: 'Arial', 'Helvetica Neue', sans-serif;
			}

			.link-light:hover {
				color: #cbccce!important;
			}

			table > thead > tr > th,
			table > tbody > tr > th {
				text-align: center;
				font-family: 'Noto Sans JP', sans-serif;
				font-weight: 500;
			}

			table > tbody > tr > td {
				text-align: center;
				
			}

			table > tbody > tr > td.bikou {
				
				text-align: left;
				
			}

			body > .page-top-button {
				position: fixed;
				right: 20px;
				bottom: 20px;
			}

			.bg-deep-blue {
				background-color: #050720;
			}

			.text-deep-blue {
				color: #050720;
			}
		</style>
		
		<title>Tessyrrhaqtの工房</title>
	</head>
	<body>
		<div class="container-fluid m-0 py-3 bg-deep-blue bg-gradient">
			<header>
				<h1 class="text-center m-0 titlee text-light">Tessyrrhaqtの工房</h1>
			</header>
		</div>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 col-xl-3 col-xxl-2 bg-deep-blue py-3">
					<div class="sticky-md-top">
						<nav class="nav flex-column">
							<a class="nav-link text-center pb-1 pt-4 link-light" aria-current="page" href="#">Top</a>
							<a class="nav-link disabled ps-2 py-1 text-light" href="#">Âsnélnowy</a>
							<a class="nav-link ps-3 py-1 link-light" href="./article/jaes_about.html">概説</a>
							<a class="nav-link ps-3 py-1 link-light" href="./article/jaes_phonology.html">音韻論</a>
							<hr class="text-light">
							<a class="nav-link disabled ps-2 py-1 text-light" href="#">Vessenzländisķ</a>
							<a class="nav-link ps-3 py-1 link-light" href="./article/vess_about.html">概説</a>
							<a class="nav-link ps-3 py-1 link-light" href="./article/vess_phonology.html">音韻論</a>
							<a class="nav-link ps-3 py-1 link-light" href="./article/vess_orthgraph.html">文字と発音</a>
						</nav>
					</div>
					
				</div>
				<div class="col-md-8 col-xl-9 col-xxl-10 py-3">
					<main>
						<h1 class="my-3 section-title text-center">～Tessyrrhaqtの工房へようこそ～</h1>

						<p class="ms-3">私Tessyrrhaqtが作っている芸術言語などの創作物についてをまとめているサイトです。</p>

						<hr>
	
						<h3 class="ms-1">現在制作中の言語</h3>
	
						<h5 class="ms-2">ヤズニェル語(Âsnélnowy)</h5>
						<p class="ms-3">
							最初に作り始めた言語。一からすべてを作るアプリオリ言語で、ある程度自然言語らしさを求める芸術言語。日本語の直拗音やロシア語の硬音軟音よろしく、ほとんどの子音に硬口蓋化の有無による対立がある。
						</p>
						<p class="ms-3">文法はまだほとんどできていないが、日本語やフィンランド語などの膠着語といわれる言語を参考にしている。</p>
						<ul>
							<li><a class="text-deep-blue" href="./article/jaes_about.html">概説</a></li>
							<li><a class="text-deep-blue" href="./article/jaes_phonology.html">音韻論</a></li>
							<li>
								<a class="text-deep-blue" href="https://zpdic.ziphil.com/dictionary/354" target="_blank" rel="noopener">
									辞書(ZpDIC Online)
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M3.75 2h4.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h5.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg>
								</a>
							</li>
						</ul>
						<hr>
						<h5 class="ms-2">ヴェッセンズランド語(Vessenzländisķ)</h5>
						<p class="ms-3">
							「もしも古英語の屈折がほとんど残った言語があったら?」というコンセプトでつくられている言語。
							ヴェッセンズランド島のヴェッセンズランド共和国で話される、複雑な形態変化を維持した屈折語。こちらも文法はほとんどできていない。</p>
						<p class="ms-3">古英語の他、ゲルマン語派の他言語、特にドイツ語やアイスランド語、古ノルド語を参考にしている。</p>
						<ul>
							<li><a class="text-deep-blue" href="./article/vess_about.html">概説</a></li>
							<li><a class="text-deep-blue" href="./article/vess_phonology.html">音韻論</a></li>
							<li><a class="text-deep-blue" href="./article/vess_orthgraph.html">文字と発音</a></li>
							<li>
								<a class="text-deep-blue" href="https://zpdic.ziphil.com/dictionary/633" target="_blank" rel="noopener">
									辞書(ZpDIC Online)
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M3.75 2h4.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h5.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg>
								</a>
							</li>
						</ul>
						<p class="text-center" style="color: red;">工事中...</p>
						<hr>
						<p class="text-center">※当サイトで紹介・解説されている言語や文化などは、一部の解説中に出てきたものを除き、すべて著者の創作です。実在は一切しませんのでお気を付けください。</p>
						<p class="text-center">著者: Tessyrrhaqt / 斗琴庭暁響</p>
					</main>
					
				</div>
			</div>
		</div>
		<div class="page-top-button">
			<a class="btn btn-outline-secondary" href="#" role="button">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M18.78 15.78a.749.749 0 0 1-1.06 0L12 10.061 6.28 15.78a.749.749 0 1 1-1.06-1.06l6.25-6.25a.749.749 0 0 1 1.06 0l6.25 6.25a.749.749 0 0 1 0 1.06Z"></path></svg>
			</a>
		</div>

		<!-- Bootstrap JS Bundle -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	</body>
</html>